<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Interest | 王茂铭的博客</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="/logo.png">
    <meta name="description" content="">
    <link rel="preload" href="/assets/css/0.styles.3706292f.css" as="style"><link rel="preload" href="/assets/js/app.92b16bb9.js" as="script"><link rel="preload" href="/assets/js/2.dc0247f5.js" as="script"><link rel="preload" href="/assets/js/7.3c92ed76.js" as="script"><link rel="prefetch" href="/assets/js/10.8860d620.js"><link rel="prefetch" href="/assets/js/11.1b000265.js"><link rel="prefetch" href="/assets/js/12.11b7108b.js"><link rel="prefetch" href="/assets/js/3.45da92ec.js"><link rel="prefetch" href="/assets/js/4.c7c9385d.js"><link rel="prefetch" href="/assets/js/5.6c44cb7f.js"><link rel="prefetch" href="/assets/js/6.2738d908.js"><link rel="prefetch" href="/assets/js/8.9b57d233.js"><link rel="prefetch" href="/assets/js/9.2cdbfcea.js">
    <link rel="stylesheet" href="/assets/css/0.styles.3706292f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="王茂铭的博客" class="logo"> <span class="site-name can-hide">王茂铭的博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/life/" class="nav-link">
  Life
</a></div><div class="nav-item"><a href="/interest/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Interest
</a></div><div class="nav-item"><a href="/web/" class="nav-link">
  Web
</a></div><div class="nav-item"><a href="/ios/" class="nav-link">
  IOS
</a></div><div class="nav-item"><a href="/server/" class="nav-link">
  Server
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/life/" class="nav-link">
  Life
</a></div><div class="nav-item"><a href="/interest/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Interest
</a></div><div class="nav-item"><a href="/web/" class="nav-link">
  Web
</a></div><div class="nav-item"><a href="/ios/" class="nav-link">
  IOS
</a></div><div class="nav-item"><a href="/server/" class="nav-link">
  Server
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Interest</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/interest/#专业书籍" class="sidebar-link">专业书籍</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/interest/#《人月神话》" class="sidebar-link">《人月神话》</a></li><li class="sidebar-sub-header"><a href="/interest/#《系统架构师》考试全套教程" class="sidebar-link">《系统架构师》考试全套教程</a></li><li class="sidebar-sub-header"><a href="/interest/#《javastript从入门到精通》" class="sidebar-link">《JavaStript从入门到精通》</a></li><li class="sidebar-sub-header"><a href="/interest/#《web前端开发》" class="sidebar-link">《Web前端开发》</a></li></ul></li><li><a href="/interest/#非专业书籍" class="sidebar-link">非专业书籍</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/interest/#《摆渡人》" class="sidebar-link">《摆渡人》</a></li><li class="sidebar-sub-header"><a href="/interest/#《浪潮之巅》" class="sidebar-link">《浪潮之巅》</a></li><li class="sidebar-sub-header"><a href="/interest/#《菜根谭》" class="sidebar-link">《菜根谭》</a></li><li class="sidebar-sub-header"><a href="/interest/#《人间失格》" class="sidebar-link">《人间失格》</a></li><li class="sidebar-sub-header"><a href="/interest/#《飘》" class="sidebar-link">《飘》</a></li></ul></li><li><a href="/interest/#笔记" class="sidebar-link">笔记</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/interest/#计算机组成与体系结构" class="sidebar-link">计算机组成与体系结构</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="interest"><a href="#interest" class="header-anchor">#</a> Interest</h1> <h2 id="专业书籍"><a href="#专业书籍" class="header-anchor">#</a> 专业书籍</h2> <h3 id="《人月神话》"><a href="#《人月神话》" class="header-anchor">#</a> 《人月神话》</h3> <p>《人月神话》</p> <h3 id="《系统架构师》考试全套教程"><a href="#《系统架构师》考试全套教程" class="header-anchor">#</a> 《系统架构师》考试全套教程</h3> <p>《系统架构师》考试全套教程</p> <h3 id="《javastript从入门到精通》"><a href="#《javastript从入门到精通》" class="header-anchor">#</a> 《JavaStript从入门到精通》</h3> <p>《JavaStript从入门到精通》</p> <h3 id="《web前端开发》"><a href="#《web前端开发》" class="header-anchor">#</a> 《Web前端开发》</h3> <p>《Web前端开发》</p> <h2 id="非专业书籍"><a href="#非专业书籍" class="header-anchor">#</a> 非专业书籍</h2> <h3 id="《摆渡人》"><a href="#《摆渡人》" class="header-anchor">#</a> 《摆渡人》</h3> <p>《摆渡人》</p> <h3 id="《浪潮之巅》"><a href="#《浪潮之巅》" class="header-anchor">#</a> 《浪潮之巅》</h3> <p>《浪潮之巅》</p> <h3 id="《菜根谭》"><a href="#《菜根谭》" class="header-anchor">#</a> 《菜根谭》</h3> <p>《菜根谭》
###《活着活着就老了》
《活着活着就老了》</p> <h3 id="《人间失格》"><a href="#《人间失格》" class="header-anchor">#</a> 《人间失格》</h3> <p>《人间失格》</p> <h3 id="《飘》"><a href="#《飘》" class="header-anchor">#</a> 《飘》</h3> <p>《飘》</p> <h2 id="笔记"><a href="#笔记" class="header-anchor">#</a> 笔记</h2> <h3 id="计算机组成与体系结构"><a href="#计算机组成与体系结构" class="header-anchor">#</a> 计算机组成与体系结构</h3> <p>课程内容提要：</p> <blockquote><p>数据的表示
计算机结构
Flynn分类法
CISC与RISC
流水线技术
存储系统
总线系统
可靠性
校验码</p></blockquote> <h4 id="数据的表示"><a href="#数据的表示" class="header-anchor">#</a> 数据的表示</h4> <h5 id="r进制转10进制"><a href="#r进制转10进制" class="header-anchor">#</a> R进制转10进制</h5> <p><img src="/rkImage/shujubiaoshi01.png" alt="alt 数据表示-转10进制" title="数据表示-转10进制"></p> <h5 id="_10进制转r进制"><a href="#_10进制转r进制" class="header-anchor">#</a> 10进制转R进制</h5> <p><img src="/rkImage/shujubiaoshi02.png" alt="alt 数据表示-10进制转R进制" title="数据表示-10进制转R进制"></p> <h5 id="二进制转八进制与十六进制数"><a href="#二进制转八进制与十六进制数" class="header-anchor">#</a> 二进制转八进制与十六进制数</h5> <p>二转八进制：将二进制从右向左以每三个分段，最后不够三位的补0，然后分别计算每段（以二进制转10进制那样计算，然后可得到最后结果）
二进制转十六进制：是将二进制分成四个计算，如果出现（0-9）之外的结果，那么就是用(A-Z),A=&gt;10,b=&gt;11以此类推
![alt 二进制转八进制与十六进制数](/rkImage/shujubiaoshi03
.png &quot;二进制转八进制与十六进制数&quot;)</p> <h5 id="原码、反码、补码、移码"><a href="#原码、反码、补码、移码" class="header-anchor">#</a> 原码、反码、补码、移码</h5> <p>原码：将一个数转化为八位的二进制数不够的填0，左边第一位表示正负号，0为正，1为负
反码：正数的反码和原码一样，负数则是将符号位保留，其他位的数按位取反
补码：正数补码和原码一样，负数补码是在反码的基础上+1，
移码：用于浮点运算中的阶码，产生：是在补码的基础上将左边第一位取反，之所以这样是因为这样在数轴上表示相对于补码正常些，这样负数最高位是0，正数最高位是1，
<img src="/rkImage/shujubiaoshi04.png" alt="alt 原码" title="原码"></p> <h5 id="数值表示范围，"><a href="#数值表示范围，" class="header-anchor">#</a> 数值表示范围，</h5> <p>n:表示一个字节多少bt位，例如8位
<img src="/rkImage/shujubiaoshi05.png" alt="alt 数值表示范围" title="数值表示范围"></p> <h5 id="浮点数运算"><a href="#浮点数运算" class="header-anchor">#</a> 浮点数运算</h5> <p>两个数对阶时，用低的指数去对高的指数
结果格式化：确保左边第一位也就是小数点左边那位，必须是有数，不能是0，比如0.1119。左边也不能是一位以上的数，比如11.19，2.119就可以，因为小数点左边是一位数
<img src="/rkImage/shujubiaoshi06.png" alt="alt 浮点数运算" title="浮点数运算"></p> <h5 id="计算机结构"><a href="#计算机结构" class="header-anchor">#</a> 计算机结构</h5> <p>考点在于CPU里面的运算器和控制器，哪些属于运算器哪些属于控制器
<img src="/rkImage/shujubiaoshi07.png" alt="alt 计算机结构" title="计算机结构"></p> <h5 id="计算机体系结构分类-flynn"><a href="#计算机体系结构分类-flynn" class="header-anchor">#</a> 计算机体系结构分类-Flynn</h5> <p>体系结构主要分为两类指令流和数据流，然后这两只组合成四种体系结构类型（以数学化穷举的方式分类）
阵列处理机主要是对数组的运算，比如二维数组，
MIMD是最常见的
<img src="/rkImage/shujubiaoshi08.png" alt="alt 计算机体系" title="计算机体系"></p> <h5 id="cisc与risc"><a href="#cisc与risc" class="header-anchor">#</a> CISC与RISC</h5> <p>考点：一般都是一个选择题考哪个是其特点，以下说法正确的是之类的
CISC是在计算机没有大规模普遍的时候提出来的，从硬件到指令系统都是按照规定来设计的，很多年前的东西。
RISC是在计算机普遍性高的时候，
<img src="/rkImage/shujubiaoshi09.png" alt="alt CISC与RISC" title="CISC与RISC"></p> <h5 id="流水线-概念"><a href="#流水线-概念" class="header-anchor">#</a> 流水线-概念</h5> <p>考点在于CPU里面的运算器和控制器，哪些属于运算器哪些属于控制器
<img src="/rkImage/shujubiaoshi10.png" alt="alt 流水线-概念" title="流水线-概念"></p> <h5 id="流水线-计算"><a href="#流水线-计算" class="header-anchor">#</a> 流水线-计算</h5> <p>流水线周期是，三部分中最长的那个时间，三角形T
百分之八十的都是用理论公式其余的可能是时间公式。所以注重理论公式的答案，如果没有就是实践公式的答案
<img src="/rkImage/shujubiaoshi11.png" alt="alt 流水线-计算" title="流水线-计算"></p> <h5 id="流水线-吞吐率"><a href="#流水线-吞吐率" class="header-anchor">#</a> 流水线-吞吐率</h5> <p>TP：依照上一题中所写，指令条数100，流水线执行时间203
最大吞吐率：1就是一条指令，最长的那个时间，△T
<img src="/rkImage/shujubiaoshi12.png" alt="alt 流水线-计算" title="流水线-计算"></p> <h5 id="流水线-加速比"><a href="#流水线-加速比" class="header-anchor">#</a> 流水线-加速比</h5> <p>不使用流水线时间：依照上一题中所写，（2+2+1）*100就是不执行流水线所花时间
使用流水线时间：依照上一题中所写，203
加速比是越高越好，说明流水线时间越低。
<img src="/rkImage/shujubiaoshi13.png" alt="alt 流水线-计算" title="流水线-计算"></p> <h5 id="流水线-效率"><a href="#流水线-效率" class="header-anchor">#</a> 流水线-效率</h5> <p>n个任务所占时空区除以总的时空区就是效率
当每一个流程所用时间都一样的时候是效率最高的时候，也就是△T时间倍数一样，目前是一个是3△T所以效率不高
<img src="/rkImage/shujubiaoshi14.png" alt="alt 流水线-计算" title="流水线-计算"></p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.92b16bb9.js" defer></script><script src="/assets/js/2.dc0247f5.js" defer></script><script src="/assets/js/7.3c92ed76.js" defer></script>
  </body>
</html>
