<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Life | 王茂铭的博客</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="/logo.png">
    <meta name="description" content="">
    <link rel="preload" href="/assets/css/0.styles.3706292f.css" as="style"><link rel="preload" href="/assets/js/app.92b16bb9.js" as="script"><link rel="preload" href="/assets/js/2.dc0247f5.js" as="script"><link rel="preload" href="/assets/js/9.2cdbfcea.js" as="script"><link rel="prefetch" href="/assets/js/10.8860d620.js"><link rel="prefetch" href="/assets/js/11.1b000265.js"><link rel="prefetch" href="/assets/js/12.11b7108b.js"><link rel="prefetch" href="/assets/js/3.45da92ec.js"><link rel="prefetch" href="/assets/js/4.c7c9385d.js"><link rel="prefetch" href="/assets/js/5.6c44cb7f.js"><link rel="prefetch" href="/assets/js/6.2738d908.js"><link rel="prefetch" href="/assets/js/7.3c92ed76.js"><link rel="prefetch" href="/assets/js/8.9b57d233.js">
    <link rel="stylesheet" href="/assets/css/0.styles.3706292f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="王茂铭的博客" class="logo"> <span class="site-name can-hide">王茂铭的博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/life/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Life
</a></div><div class="nav-item"><a href="/interest/" class="nav-link">
  Interest
</a></div><div class="nav-item"><a href="/web/" class="nav-link">
  Web
</a></div><div class="nav-item"><a href="/ios/" class="nav-link">
  IOS
</a></div><div class="nav-item"><a href="/server/" class="nav-link">
  Server
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/life/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Life
</a></div><div class="nav-item"><a href="/interest/" class="nav-link">
  Interest
</a></div><div class="nav-item"><a href="/web/" class="nav-link">
  Web
</a></div><div class="nav-item"><a href="/ios/" class="nav-link">
  IOS
</a></div><div class="nav-item"><a href="/server/" class="nav-link">
  Server
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Life</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/life/#vue常见面试题汇总" class="sidebar-link">vue常见面试题汇总</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/life/#vue-js的两个核心是什么" class="sidebar-link">vue.js的两个核心是什么</a></li><li class="sidebar-sub-header"><a href="/life/#谈谈你对mvvm开发模式的理解" class="sidebar-link">谈谈你对MVVM开发模式的理解</a></li><li class="sidebar-sub-header"><a href="/life/#vue-有哪些指令？" class="sidebar-link">Vue 有哪些指令？</a></li><li class="sidebar-sub-header"><a href="/life/#列举http请求中常见的请求方式" class="sidebar-link">列举Http请求中常见的请求方式</a></li><li class="sidebar-sub-header"><a href="/life/#vue的生命周期" class="sidebar-link">Vue的生命周期</a></li><li class="sidebar-sub-header"><a href="/life/#v-if-和-v-show-有什么区别？" class="sidebar-link">v-if 和 v-show 有什么区别？</a></li><li class="sidebar-sub-header"><a href="/life/#简述vue的响应式原理" class="sidebar-link">简述Vue的响应式原理</a></li><li class="sidebar-sub-header"><a href="/life/#vue中如何在组件内部实现一个双向数据绑定？" class="sidebar-link">Vue中如何在组件内部实现一个双向数据绑定？</a></li><li class="sidebar-sub-header"><a href="/life/#vue组件间的参数传递" class="sidebar-link">Vue组件间的参数传递</a></li><li class="sidebar-sub-header"><a href="/life/#vue的路由实现：hash模式-和-history模式" class="sidebar-link">Vue的路由实现：hash模式 和 history模式</a></li><li class="sidebar-sub-header"><a href="/life/#vue中-key-值的作用" class="sidebar-link">vue中 key 值的作用</a></li><li class="sidebar-sub-header"><a href="/life/#vue路由的钩子函数" class="sidebar-link">vue路由的钩子函数</a></li><li class="sidebar-sub-header"><a href="/life/#对keep-alive-的了解" class="sidebar-link">对keep-alive 的了解</a></li><li class="sidebar-sub-header"><a href="/life/#怎么定义-vue-router-的动态路由-怎么获取传过来的值" class="sidebar-link">怎么定义 vue-router 的动态路由? 怎么获取传过来的值</a></li><li class="sidebar-sub-header"><a href="/life/#vue-router实现路由懒加载（-动态加载路由-）" class="sidebar-link">vue-router实现路由懒加载（ 动态加载路由 ）</a></li><li class="sidebar-sub-header"><a href="/life/#vue-router-有哪几种导航钩子" class="sidebar-link">vue-router 有哪几种导航钩子</a></li><li class="sidebar-sub-header"><a href="/life/#route-和-router-的区别" class="sidebar-link">$route 和 $router 的区别</a></li><li class="sidebar-sub-header"><a href="/life/#vue常用的修饰符" class="sidebar-link">vue常用的修饰符</a></li><li class="sidebar-sub-header"><a href="/life/#vue中如何监控某个属性值的变化？" class="sidebar-link">Vue中如何监控某个属性值的变化？</a></li><li class="sidebar-sub-header"><a href="/life/#vuex的作用" class="sidebar-link">vuex的作用</a></li><li class="sidebar-sub-header"><a href="/life/#vue-js中ajax请求代码应该写在组件的methods中还是vuex的actions中？" class="sidebar-link">Vue.js中ajax请求代码应该写在组件的methods中还是vuex的actions中？</a></li><li class="sidebar-sub-header"><a href="/life/#vue中的路由拦截器的作用" class="sidebar-link">vue中的路由拦截器的作用</a></li><li class="sidebar-sub-header"><a href="/life/#vue中的ajax，用于向后台发起请求" class="sidebar-link">vue中的ajax，用于向后台发起请求</a></li><li class="sidebar-sub-header"><a href="/life/#vue中给data中的对象属性添加一个新的属性时会发生什么，如何解决？" class="sidebar-link">Vue中给data中的对象属性添加一个新的属性时会发生什么，如何解决？</a></li><li class="sidebar-sub-header"><a href="/life/#delete和vue-delete删除数组的区别" class="sidebar-link">delete和Vue.delete删除数组的区别</a></li><li class="sidebar-sub-header"><a href="/life/#如何优化spa应用的首屏加载速度慢的问题？" class="sidebar-link">如何优化SPA应用的首屏加载速度慢的问题？</a></li><li class="sidebar-sub-header"><a href="/life/#前端如何优化网站性能？" class="sidebar-link">前端如何优化网站性能？</a></li><li class="sidebar-sub-header"><a href="/life/#网页从输入网址到渲染完成经历了哪些过程？" class="sidebar-link">网页从输入网址到渲染完成经历了哪些过程？</a></li></ul></li><li><a href="/life/#es6-常用功能" class="sidebar-link">ES6 常用功能</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/life/#let-const" class="sidebar-link">let / const</a></li><li class="sidebar-sub-header"><a href="/life/#多行字符串-模板变量" class="sidebar-link">多行字符串 / 模板变量</a></li><li class="sidebar-sub-header"><a href="/life/#解构赋值" class="sidebar-link">解构赋值</a></li><li class="sidebar-sub-header"><a href="/life/#块级作用域" class="sidebar-link">块级作用域</a></li><li class="sidebar-sub-header"><a href="/life/#函数默认参数" class="sidebar-link">函数默认参数</a></li><li class="sidebar-sub-header"><a href="/life/#箭头函数" class="sidebar-link">箭头函数</a></li><li class="sidebar-sub-header"><a href="/life/#模块化" class="sidebar-link">模块化</a></li><li class="sidebar-sub-header"><a href="/life/#class" class="sidebar-link">class</a></li><li class="sidebar-sub-header"><a href="/life/#promise" class="sidebar-link">promise</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="life"><a href="#life" class="header-anchor">#</a> Life</h1> <h2 id="vue常见面试题汇总"><a href="#vue常见面试题汇总" class="header-anchor">#</a> vue常见面试题汇总</h2> <h3 id="vue-js的两个核心是什么"><a href="#vue-js的两个核心是什么" class="header-anchor">#</a> vue.js的两个核心是什么</h3> <p>答：数据驱动、组件系统</p> <h3 id="谈谈你对mvvm开发模式的理解"><a href="#谈谈你对mvvm开发模式的理解" class="header-anchor">#</a> 谈谈你对MVVM开发模式的理解</h3> <p>MVVM分为Model、View、ViewModel三者。</p> <ul><li>Model：代表数据模型，数据和业务逻辑都在Model层中定义；</li> <li>View：代表UI视图，负责数据的展示；</li> <li>ViewModel：负责监听Model中数据的改变并且控制视图的更新，处理用户交互操作；</li></ul> <p>Model和View并无直接关联，而是通过ViewModel来进行联系的，Model和ViewModel之间有着双向数据绑定的联系。因此当Model中的数据改变时会触发View层的刷新，View中由于用户交互操作而改变的数据也会在Model中同步。</p> <p>这种模式实现了Model和View的数据自动同步，因此开发者只需要专注对数据的维护操作即可，而不需要自己操作dom。</p> <h3 id="vue-有哪些指令？"><a href="#vue-有哪些指令？" class="header-anchor">#</a> Vue 有哪些指令？</h3> <div class="language-vue extra-class"><pre class="language-vue"><code>    1.文本插值：{{}} Mustache
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">'</span>app<span class="token punctuation">'</span></span><span class="token punctuation">&gt;</span></span>
            {{message}}
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    2.DOM属性绑定：v-bind
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">'</span>app-2<span class="token punctuation">'</span></span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name"><span class="token namespace">v-bind:</span>title</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">'</span>message<span class="token punctuation">'</span></span><span class="token punctuation">&gt;</span></span>
                鼠标悬停几秒钟查看此处动态绑定的提示信息
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    3.指令绑定一个事件监听器：v-on
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">'</span>app-5<span class="token punctuation">'</span></span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>{{message}}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name"><span class="token namespace">v-on:</span>click</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">'</span>reverseMessage<span class="token punctuation">'</span></span><span class="token punctuation">&gt;</span></span>逆转消息<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    4.实现表单输入和应用状态之间的双向绑定：v-model
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">'</span>app-6<span class="token punctuation">'</span></span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>{{message}}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">v-model</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">'</span>message<span class="token punctuation">'</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    5.控制切换一个元素的显示：v-if和v-else
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">'</span>app-3<span class="token punctuation">'</span></span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">v-if</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">'</span>seen<span class="token punctuation">'</span></span><span class="token punctuation">&gt;</span></span>现在你看到我了<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    6.列表渲染:v-for
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">'</span>app-4<span class="token punctuation">'</span></span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ol</span><span class="token punctuation">&gt;</span></span>
                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span> <span class="token attr-name">v-for</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">'</span>todo in todos<span class="token punctuation">'</span></span><span class="token punctuation">&gt;</span></span>
                    {{todo.text}}
                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ol</span><span class="token punctuation">&gt;</span></span>


</code></pre></div><h3 id="列举http请求中常见的请求方式"><a href="#列举http请求中常见的请求方式" class="header-anchor">#</a> 列举Http请求中常见的请求方式</h3> <div class="language- extra-class"><pre><code>get
    向特定的路径资源发出请求，数据暴露在url中
post
    向指定路径资源提交数据进行处理请求，数据包含在请求体中
options
    返回服务器针对特定资源所支持的http请求方法，允许客户端查看，测试服务器性能
head
    向服务器与get请求相一致的响应，响应体不会返回，可以不必传输整个响应内容
put
    从客户端向服务器端传送的数据取代指定的文档的内容
delete
    请求服务器删除指定的页面
trace
    回显服务器收到的请求，主要用于测试或者诊断
connect
    http/1.1协议中预留给能够将连接改为管道方式的代理服务
</code></pre></div><h3 id="vue的生命周期"><a href="#vue的生命周期" class="header-anchor">#</a> Vue的生命周期</h3> <p>1.什么是vue生命周期？</p> <p>答： Vue 实例从创建到销毁的过程，就是生命周期。从开始创建、初始化数据、编译模板、挂载Dom→渲染、更新→渲染、销毁等一系列过程，称之为 Vue 的生命周期。</p> <p>2.vue生命周期的作用是什么？</p> <p>答：它的生命周期中有多个事件钩子，让我们在控制整个Vue实例的过程时更容易形成好的逻辑。</p> <p>3.vue生命周期总共有几个阶段？</p> <p>答：它可以总共分为8个阶段：创建前/后, 载入前/后,更新前/后,销毁前/销毁后。</p> <p>4.第一次页面加载会触发哪几个钩子？</p> <p>答：会触发 下面这几个beforeCreate, created, beforeMount, mounted 。</p> <p>5.DOM 渲染在 哪个周期中就已经完成？</p> <p>答：DOM 渲染在 mounted 中就已经完成了。</p> <p>6.简述每个周期具体适合哪些场景</p> <p>答：
beforeCreate：在new一个vue实例后，只有一些默认的生命周期钩子和默认事件，其他的东西都还没创建。在beforeCreate生命周期执行的时候，data和methods中的数据都还没有初始化。不能在这个阶段使用data中的数据和methods中的方法</p> <p>create：data 和 methods都已经被初始化好了，如果要调用 methods 中的方法，或者操作 data 中的数据，最早可以在这个阶段中操作</p> <p>beforeMount：执行到这个钩子的时候，在内存中已经编译好了模板了，但是还没有挂载到页面中，此时，页面还是旧的</p> <p>mounted：执行到这个钩子的时候，就表示Vue实例已经初始化完成了。此时组件脱离了创建阶段，进入到了运行阶段。 如果我们想要通过插件操作页面上的DOM节点，最早可以在和这个阶段中进行</p> <p>beforeUpdate： 当执行这个钩子时，页面中的显示的数据还是旧的，data中的数据是更新后的， 页面还没有和最新的数据保持同步</p> <p>updated：页面显示的数据和data中的数据已经保持同步了，都是最新的</p> <p>beforeDestory：Vue实例从运行阶段进入到了销毁阶段，这个时候上所有的 data 和 methods ， 指令， 过滤器 ……都是处于可用状态。还没有真正被销毁</p> <p>destroyed： 这个时候上所有的 data 和 methods ， 指令， 过滤器 ……都是处于不可用状态。组件已经被销毁了。</p> <h3 id="v-if-和-v-show-有什么区别？"><a href="#v-if-和-v-show-有什么区别？" class="header-anchor">#</a> v-if 和 v-show 有什么区别？</h3> <div class="language- extra-class"><pre><code>   v-show 仅仅控制元素的显示方式，将 display 属性在 block 和 none 来回切换；而v-if会控制这个 DOM 节点的存在与否。当我们需要经常切换某个元素的显示/隐藏时，使用v-show会更加节省性能上的开销；当只需要一次显示或隐藏时，使用v-if更加合理。
</code></pre></div><h3 id="简述vue的响应式原理"><a href="#简述vue的响应式原理" class="header-anchor">#</a> 简述Vue的响应式原理</h3> <div class="language- extra-class"><pre><code>   当一个Vue实例创建时，vue会遍历data选项的属性，用 Object.defineProperty 将它们转为getter/setter并且在内部追踪相关依赖，在属性被访问和修改时通知变化。 每个组件实例都有相应的watcher程序实例，它会在组件渲染的过程中把属性记录为依赖，之后当依赖项的setter被调用时，会通知watcher重新计算，从而致使它关联的组件得以更新。
</code></pre></div><p><img src="/vueyl.jpg" alt="vue响应原理"></p> <h3 id="vue中如何在组件内部实现一个双向数据绑定？"><a href="#vue中如何在组件内部实现一个双向数据绑定？" class="header-anchor">#</a> Vue中如何在组件内部实现一个双向数据绑定？</h3> <p>原理：采用数据劫持结合发布者-订阅者模式的方式，通过Object.defineProperty（）来劫持各个属性的setter，getter，在数据变动时发布消息给订阅者，触发相应监听回调。</p> <div class="language- extra-class"><pre><code>   假设有一个输入框组件，用户输入时，同步父组件页面中的数据。
</code></pre></div><p>具体思路：父组件通过props传值给子组件，子组件通过 $emit 来通知父组件修改相应的props值，具体实现如下：</p> <div class="language-vue extra-class"><pre class="language-vue"><code> import Vue from 'vue'
  const component = {
    props: ['value'],
    template: `
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>text<span class="token punctuation">&quot;</span></span> <span class="token attr-name">@input</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>handleInput<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:value</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>value<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    `,
    data () {
      return {
      }
    },
    methods: {
      handleInput (e) {
        this.$emit('input', e.target.value)
      }
    }
  }
  new Vue({
    components: {
      CompOne: component
    },
    el: '#root',
    template: `
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>comp-one</span> <span class="token attr-name">:value1</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>value<span class="token punctuation">&quot;</span></span> <span class="token attr-name">@input</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>value = arguments[0]<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>comp-one</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    `,
    data () {
      return {
        value: '123'
      }
    }
  })

</code></pre></div><p>我们在父组件中做了两件事，一是给子组件传入props，二是监听input事件并同步自己的value属性。那么这两步操作能否再精简一下呢？答案是可以的，你只需要修改父组件：</p> <div class="language-vue extra-class"><pre class="language-vue"><code> template: `
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
        <span class="token comment">&lt;!--&lt;comp-one :value1=&quot;value&quot; @input=&quot;value = arguments[0]&quot;&gt;&lt;/comp-one&gt;--&gt;</span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>comp-one</span> <span class="token attr-name">v-model</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>value<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>comp-one</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    `
</code></pre></div><p>v-model 实际上会帮我们完成上面的两步操作。</p> <h3 id="vue组件间的参数传递"><a href="#vue组件间的参数传递" class="header-anchor">#</a> Vue组件间的参数传递</h3> <p>1.父组件与子组件传值
　　　　父组件传给子组件：子组件通过props方法接受数据;
　　　　子组件传给父组件：$emit方法传递参数
　　2.非父子组件间的数据传递，兄弟组件传值
　　　　eventBus，就是创建一个事件中心，相当于中转站，可以用它来传递事件和接收事件。项目比较小时，用这个比较合适。（虽然也有不少人推荐直接用VUEX，具体来说看需求咯。技术只是手段，目的达到才是王道。）</p> <h3 id="vue的路由实现：hash模式-和-history模式"><a href="#vue的路由实现：hash模式-和-history模式" class="header-anchor">#</a> Vue的路由实现：hash模式 和 history模式</h3> <p>hash模式：在浏览器中符号“#”，#以及#后面的字符称之为hash，用window.location.hash读取；
　　　　特点：hash虽然在URL中，但不被包括在HTTP请求中；用来指导浏览器动作，对服务端安全无用，hash不会重加载页面。
　　　　　　hash 模式下，仅 hash 符号之前的内容会被包含在请求中，如 http://www.xxx.com，因此对于后端来说，即使没有做到对路由的全覆盖，也不会返回 404 错误。</p> <p>history模式：history采用HTML5的新特性；且提供了两个新方法：pushState（），replaceState（）可以对浏览器历史记录栈进行修改，以及popState事件的监听到状态变更。
history 模式下，前端的 URL 必须和实际向后端发起请求的 URL 一致，如 http://www.xxx.com/items/id。后端如果缺少对 /items/id 的路由处理，将返回 404 错误。Vue-Router 官网里如此描述：“不过这种模式要玩好，还需要后台配置支持……所以呢，你要在服务端增加一个覆盖所有情况的候选资源：如果 URL 匹配不到任何静态资源，则应该返回同一个 index.html 页面，这个页面就是你 app 依赖的页面。”</p> <h3 id="vue中-key-值的作用"><a href="#vue中-key-值的作用" class="header-anchor">#</a> vue中 key 值的作用</h3> <p>当 Vue.js 用 v-for 正在更新已渲染过的元素列表时，它默认用“就地复用”策略。如果数据项的顺序被改变，Vue 将不会移动 DOM 元素来匹配数据项的顺序， 而是简单复用此处每个元素，并且确保它在特定索引下显示已被渲染过的每个元素。key的作用主要是为了高效的更新虚拟DOM。</p> <h3 id="vue路由的钩子函数"><a href="#vue路由的钩子函数" class="header-anchor">#</a> vue路由的钩子函数</h3> <p>首页可以控制导航跳转，beforeEach，afterEach等，一般用于页面title的修改。一些需要登录才能调整页面的重定向功能。</p> <p>beforeEach主要有3个参数to，from，next：</p> <p>to：route即将进入的目标路由对象，</p> <p>from：route当前导航正要离开的路由</p> <p>next：function一定要调用该方法resolve这个钩子。执行效果依赖next方法的调用参数。可以控制网页的跳转。</p> <h3 id="对keep-alive-的了解"><a href="#对keep-alive-的了解" class="header-anchor">#</a> 对keep-alive 的了解</h3> <div class="language-vue extra-class"><pre class="language-vue"><code>keep-alive是 Vue 内置的一个组件，可以使被包含的组件保留状态，或避免重新渲染。
在vue 2.1.0 版本之后，keep-alive新加入了两个属性: include(包含的组件缓存) 与 exclude(排除的组件不缓存，优先级大于include) 。

使用方法

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>keep-alive</span> <span class="token attr-name">include</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">'</span>include_components<span class="token punctuation">'</span></span> <span class="token attr-name">exclude</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">'</span>exclude_components<span class="token punctuation">'</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>component</span><span class="token punctuation">&gt;</span></span>
    <span class="token comment">&lt;!-- 该组件是否缓存取决于include和exclude属性 --&gt;</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>component</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>keep-alive</span><span class="token punctuation">&gt;</span></span>

参数解释
include - 字符串或正则表达式，只有名称匹配的组件会被缓存
exclude - 字符串或正则表达式，任何名称匹配的组件都不会被缓存
include 和 exclude 的属性允许组件有条件地缓存。二者都可以用“，”分隔字符串、正则表达式、数组。当使用正则或者是数组时，要记得使用v-bind 。

使用示例

<span class="token comment">&lt;!-- 逗号分隔字符串，只有组件a与b被缓存。 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>keep-alive</span> <span class="token attr-name">include</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>a,b<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>component</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>component</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>keep-alive</span><span class="token punctuation">&gt;</span></span>

<span class="token comment">&lt;!-- 正则表达式 (需要使用 v-bind，符合匹配规则的都会被缓存) --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>keep-alive</span> <span class="token attr-name">:include</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>/a|b/<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>component</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>component</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>keep-alive</span><span class="token punctuation">&gt;</span></span>

<span class="token comment">&lt;!-- Array (需要使用 v-bind，被包含的都会被缓存) --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>keep-alive</span> <span class="token attr-name">:include</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>['a', 'b']<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>component</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>component</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>keep-alive</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h3 id="怎么定义-vue-router-的动态路由-怎么获取传过来的值"><a href="#怎么定义-vue-router-的动态路由-怎么获取传过来的值" class="header-anchor">#</a> 怎么定义 vue-router 的动态路由? 怎么获取传过来的值</h3> <p>答：在 router 目录下的 index.js 文件中，对 path 属性加上 /:id，使用 router 对象的 params.id 获取。</p> <h3 id="vue-router实现路由懒加载（-动态加载路由-）"><a href="#vue-router实现路由懒加载（-动态加载路由-）" class="header-anchor">#</a> vue-router实现路由懒加载（ 动态加载路由 ）</h3> <p>第一种：vue异步组件技术 ==== 异步加载，vue-router配置路由 , 使用vue的异步组件技术 , 可以实现按需加载 .但是,这种情况下一个组件生成一个js文件。</p> <p>第二种：路由懒加载(使用import)。</p> <p>第三种：webpack提供的require.ensure()，vue-router配置路由，使用webpack的require.ensure技术，也可以实现按需加载。这种情况下，多个路由指定相同的chunkName，会合并打包成一个js文件。</p> <h3 id="vue-router-有哪几种导航钩子"><a href="#vue-router-有哪几种导航钩子" class="header-anchor">#</a> vue-router 有哪几种导航钩子</h3> <p>答：三种，
第一种：是全局导航钩子：router.beforeEach(to,from,next)，作用：跳转前进行判断拦截。
第二种：组件内的钩子
第三种：单独路由独享组件</p> <h3 id="route-和-router-的区别"><a href="#route-和-router-的区别" class="header-anchor">#</a> $route 和 $router 的区别</h3> <p>答：$router是VueRouter的实例，在script标签中想要导航到不同的URL,使用$router.push方法。返回上一个历史history用$router.to(-1)
$route为当前router跳转对象。里面可以获取当前路由的name,path,query,parmas等。</p> <h3 id="vue常用的修饰符"><a href="#vue常用的修饰符" class="header-anchor">#</a> vue常用的修饰符</h3> <p>答：.prevent: 提交事件不再重载页面；.stop: 阻止单击事件冒泡；.self: 当事件发生在该元素本身而不是子元素的时候会触发；.capture: 事件侦听，事件发生的时候会调用</p> <h3 id="vue中如何监控某个属性值的变化？"><a href="#vue中如何监控某个属性值的变化？" class="header-anchor">#</a> Vue中如何监控某个属性值的变化？</h3> <p>比如现在需要监控data中， obj.a 的变化。Vue中监控对象属性的变化你可以这样：</p> <div class="language-vue extra-class"><pre class="language-vue"><code>  watch: {
        obj: {
        handler (newValue, oldValue) {
          console.log('obj changed')
        },
        deep: true
      }
    }
</code></pre></div><p>deep属性表示深层遍历，但是这么写会监控obj的所有属性变化，并不是我们想要的效果，所以做点修改：</p> <div class="language-vue extra-class"><pre class="language-vue"><code>  watch: {
     'obj.a': {
        handler (newName, oldName) {
           console.log('obj.a changed')
        }
     }
    }
</code></pre></div><p>还有一种方法，可以通过computed 来实现，只需要：</p> <div class="language-vue extra-class"><pre class="language-vue"><code>computed: {
      a1 () {
        return this.obj.a
      }
  }
</code></pre></div><p>利用计算属性的特性来实现，当依赖改变时，便会重新计算一个新值。</p> <h3 id="vuex的作用"><a href="#vuex的作用" class="header-anchor">#</a> vuex的作用</h3> <p>vuex是一个专门为vue.js应用程序开发的状态管理模式
vuex可以帮助我们管理共享状态，也就是管理全局变量
vuex的几个核心概念：</p> <div class="language- extra-class"><pre class="language-text"><code>        vuex使用一个store对象管理应用的状态，一个store包括：state,getter，mutation,action四个属性
        state:state意为'状态'，是vuex状态管理的数据源
        getter:getter的作用与filters有一些相似，可以将state进行过滤后输出
        mutation:mutation是vuex中改变state的唯一途径，并且只能同步操作
        action:一些对state的异步操作可以放在action中，并通过在action提交mutaion变更状态
        module:当store对象过于庞大时，可以根据具体的业务需求分为多个module
</code></pre></div><div class="language- extra-class"><pre><code>我们可以在组件中触发 Action，Action 则会提交 Mutation，Mutaion 会对 State 进行修改，组件再根据 State 、Getter 渲染页面
</code></pre></div><h3 id="vue-js中ajax请求代码应该写在组件的methods中还是vuex的actions中？"><a href="#vue-js中ajax请求代码应该写在组件的methods中还是vuex的actions中？" class="header-anchor">#</a> Vue.js中ajax请求代码应该写在组件的methods中还是vuex的actions中？</h3> <p>答：如果请求来的数据是不是要被其他组件公用，仅仅在请求的组件内使用，就不需要放入vuex 的state里。
如果被其他地方复用，这个很大几率上是需要的，如果需要，请将请求放入action里，方便复用。</p> <h3 id="vue中的路由拦截器的作用"><a href="#vue中的路由拦截器的作用" class="header-anchor">#</a> vue中的路由拦截器的作用</h3> <p>路由拦截，权限设置
例如：当用户没有登录权限的时候就会跳转到登录页面，用到的字段requireAuth:true</p> <h3 id="vue中的ajax，用于向后台发起请求"><a href="#vue中的ajax，用于向后台发起请求" class="header-anchor">#</a> vue中的ajax，用于向后台发起请求</h3> <div class="language- extra-class"><pre><code>特点：
    从浏览器中创建XMLHttpRequests
    从node.js创建http请求
    支持Promise API
    拦截请求和响应
    转换请求数据和响应数据
    取消请求
    自动转换json数据
    客户端支持防御XSRF
promise：
    一个对象用来传递异步操作的信息
    promise的出现主要是解决地狱回调的问题，无需多次嵌套
    本质：分离异步数据获取和业务
拦截器分为请求拦截器和响应拦截器
</code></pre></div><div class="language-vue extra-class"><pre class="language-vue"><code>import Vue from 'vue'
import { Loading } from 'element-ui'
import qs from 'qs'
import ElementUI from 'element-ui';
import md5 from 'js-md5';
import store from &quot;@/vuex/store&quot;;
import data_axios from &quot;@/vuex/data&quot;;
import axios from 'axios'
axios.defaults.withCredentials = true; //让ajax携带cookie
Vue.prototype.$axios = axios;
const service = axios.create({
    timeout: 30000 //请求超时时间zz
});
// 添加请求拦截器

service.interceptors.request.use((config) =&gt; {
    if (store.state.Loading) {
        showFullScreenLoading()
    }
    return config
}, error =&gt; {
    ElementUI.Message.error('错误，请重新操作...')
    Promise.reject(error)
});
// 添加响应拦截器

service.interceptors.response.use(response =&gt; {
    // debugger
    if (store.state.Loading) {
        tryHideFullScreenLoading()
    }
    if (response.data) {
        if (response.data.resp) {
            if (response.data.resp.resp_code == data_axios.login_menager) {
                return response.data
            } else {
                ElementUI.Message.error(response.data.resp.resp_msg); //弹出错误消息
            }
        }
        return response

    } else {
        ElementUI.Message.error('数据错误，请重试...')
    }
},

    error =&gt; {
        // debugger
        let text = ''
        // tryHideFullScreenLoading()
        if (typeof (error.response) == &quot;undefined&quot;) {
            text = '请检查网络，连接服务器失败,请退出重试!'
            ElementUI.Message.error(text)
        } else {
            /* 判断error的status代码，并将对应的信息告知用户 */

            // let err = JSON.parse(JSON.stringify(error))
            if (error.response.status) {
                switch (error.response.status) {
                    case 400:
                        text = '请求错误(400)，请重新申请'
                        break
                    case 401:
                        text = '登录错误(401)，请重新登录'
                        return this.$router.replace('/')
                    case 403:
                        text = '拒绝访问(403)'
                        break
                    case 404:
                        text = '请求出错(404)'
                        break
                    case 408:
                        text = '请求超时(408)'
                        break
                    case 500:
                        text = '服务器请求不到数据(500)，请另外发起请求或重新登录！'
                        break
                    case 501:
                        text = '服务未实现(501)'
                        break
                    case 502:
                        text = '网络错误(502)'
                        break
                    case 503:
                        text = '服务不可用(503)'
                        break
                    case 504:
                        text = '网络超时(504)'
                        break
                    case 505:
                        text = 'HTTP版本不受支持(505)'
                        break
                    default:
                        text = '网络连接出错'
                }
            } else {
                text = '连接服务器失败,请退出重试!'
            }
            ElementUI.Message.error(text)
            return Promise.reject(error.response)
        }


    }
);
//--------------------------------------------------------
let needLoadingRequestCount = 0

export function showFullScreenLoading() {
    if (needLoadingRequestCount === 0) {
        startLoading()
    }
    needLoadingRequestCount++
}

export function tryHideFullScreenLoading() {
    if (needLoadingRequestCount &lt;= 0) return
    needLoadingRequestCount--
    if (needLoadingRequestCount === 0) {
        endLoading()
    }
}
let loading

function startLoading() {
    loading = Loading.service({
        lock: true,
        text: '加载中……',
        background: '#fff'
    })
}

function endLoading() {
    loading.close()
}
//------------------------------------------------------

export function get(url, params, loading) {
    store.state.Loading = loading;
    // params.t = new Date().getTime(); // get方法加一个时间参数,解决ie下可能缓存问题.
    const dateString = String(Date.parse(new Date()));
    const dataString = JSON.stringify(params);
    var x_sign = '';
    if (dataString == '{}') {
        x_sign = dateString + data_axios.X_Sign_debug
    } else {
        x_sign = dateString + dataString + data_axios.X_Sign_debug
        // console.log(x_sign)
    }
    // console.log(store.state.user_session)
    return service({
        url: url,
        method: 'get',
        headers: {
            'X-TimeStamp': dateString,
            'X-Sign': md5(x_sign).toUpperCase(),
            // &quot;Content-Type&quot;:&quot;multipart/form-data;text/html; charset=utf-8&quot;
        },
        // credentials: true,
        params
    })
}

export function post_file(url, data, loading) {
    // console.log(data.getAll('files'));
    var objData = {};
    data.forEach((value, key) =&gt; objData[key] = value);
    console.log(objData)
    for (var k in objData) {
        if (k == 'files') {
            delete objData['files'];
        }
    }
    const dataString = JSON.stringify(objData)
    store.state.Loading = loading;
    const dateString = String(Date.parse(new Date()));
    var x_sign = dateString + data_axios.X_Sign_debug
    if (dataString == '{}') {
        x_sign = dateString + data_axios.X_Sign_debug
    } else {
        x_sign = dateString + dataString + data_axios.X_Sign_debug
    }
    let sendObject = {
        url: url,
        method: 'post',
        headers: {
            'X-TimeStamp': dateString,
            'X-Sign': md5(x_sign).toUpperCase(),
            'session': store.state.user_session,
            &quot;Content-Type&quot;: &quot;multipart/form-data&quot;
        },
        data
    };
    return service(sendObject)
}

// 封装post请求
export function post(url, data = {}, loading) {
    // 默认配置
    store.state.Loading = loading;
    const dateString = String(Date.parse(new Date()));
    const dataString = JSON.stringify(data);
    var x_sign = '';
    if (dataString == '{}') {
        x_sign = dateString + data_axios.X_Sign_debug
    } else {
        x_sign = dateString + dataString + data_axios.X_Sign_debug
    }
    let sendObject = {
        url: url,
        method: 'post',
        headers: {
            'X-TimeStamp': dateString,
            'X-Sign': md5(x_sign).toUpperCase(),
            'session': store.state.user_session,
        },
        data: qs.stringify(data),
    };
    return service(sendObject)
}
/* 将写好的axios实例暴露出去 */
export default service

</code></pre></div><h3 id="vue中给data中的对象属性添加一个新的属性时会发生什么，如何解决？"><a href="#vue中给data中的对象属性添加一个新的属性时会发生什么，如何解决？" class="header-anchor">#</a> Vue中给data中的对象属性添加一个新的属性时会发生什么，如何解决？</h3> <p>示例：</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ul</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span> <span class="token attr-name">v-for</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>value in obj<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:key</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>value<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
          {{value}}
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ul</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>addObjB<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>添加obj.b<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
  <span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
    <span class="token function">data</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token punctuation">{</span>
        obj<span class="token operator">:</span> <span class="token punctuation">{</span>
          a<span class="token operator">:</span> <span class="token string">'obj.a'</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    methods<span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token function">addObjB</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>obj<span class="token punctuation">.</span>b <span class="token operator">=</span> <span class="token string">'obj.b'</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>obj<span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  </span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span> 

</code></pre></div><p>点击button会发现， obj.b 已经成功添加,控制台可以打印出两个数据，但是视图并未刷新：</p> <p>原因在于在Vue实例创建时， obj.b 并未声明，因此就没有被Vue转换为响应式的属性，自然就不会触发视图的更新，这时就需要使用Vue的全局api—— $set()：</p> <div class="language-vue extra-class"><pre class="language-vue"><code>
        // this.obj.b = 'obj.b'
        this.$set(this.obj, 'b', 'obj.b')
        console.log(this.obj)
</code></pre></div><p>$set() 方法相当于手动的去把 obj.b 处理成一个响应式的属性，此时视图也会跟着改变了</p> <h3 id="delete和vue-delete删除数组的区别"><a href="#delete和vue-delete删除数组的区别" class="header-anchor">#</a> delete和Vue.delete删除数组的区别</h3> <div class="language- extra-class"><pre><code>delete只是被删除的元素变成了 empty/undefined 其他的元素的键值还是不变。

Vue.delete 直接删除了数组 改变了数组的键值。
</code></pre></div><div class="language-vue extra-class"><pre class="language-vue"><code>  var a=[1,2,3,4]
    var b=[1,2,3,4]
    delete a[1]
    console.log(a)
    this.$delete(b,1)
    console.log(b)
</code></pre></div><p><img src="/vue-ms8.png" alt="vue"></p> <h3 id="如何优化spa应用的首屏加载速度慢的问题？"><a href="#如何优化spa应用的首屏加载速度慢的问题？" class="header-anchor">#</a> 如何优化SPA应用的首屏加载速度慢的问题？</h3> <ul><li>将公用的JS库通过script标签外部引入，减小 app.bundel 的大小，让浏览器并行下载资源文件，提高下载速度；</li> <li>在配置 路由时，页面和组件使用懒加载的方式引入，进一步缩小 app.bundel 的体积，在调用某个组件时再加载对应的js文件；</li> <li>加一个首屏loading图，提升用户体验；</li></ul> <h3 id="前端如何优化网站性能？"><a href="#前端如何优化网站性能？" class="header-anchor">#</a> 前端如何优化网站性能？</h3> <p>1、减少 HTTP 请求数量</p> <p>在浏览器与服务器进行通信时，主要是通过 HTTP 进行通信。浏览器与服务器需要经过三次握手，每次握手需要花费大量时间。而且不同浏览器对资源文件并发请求数量有限（不同浏览器允许并发数），一旦 HTTP 请求数量达到一定数量，资源请求就存在等待状态，这是很致命的，因此减少 HTTP 的 请求数量可以很大程度上对网站性能进行优化。</p> <p>CSS Sprites</p> <div class="language- extra-class"><pre><code>  国内俗称CSS精灵，这是将多张图片合并成一张图片达到减少HTTP请求的一种解决方案，可以通过CSS的background属性来访问图片内容。这种方案同时还可以减少图片总字节数。
</code></pre></div><p>合并 CSS 和 JS 文件</p> <div class="language- extra-class"><pre><code>  现在前端有很多工程化打包工具，如：grunt、gulp、webpack等。为了减少 HTTP 请求数量，可以通过这些工具再发布前将多个CSS或者多个JS合并成一个文件。
</code></pre></div><p>采用 lazyLoad</p> <div class="language- extra-class"><pre><code> 俗称懒加载，可以控制网页上的内容在一开始无需加载，不需要发请求，等到用户操作真正需要的时候立即加载出内容。这样就控制了网页资源一次性请求数量。
</code></pre></div><p>2、控制资源文件加载优先级</p> <div class="language- extra-class"><pre><code> 浏览器在加载HTML内容时，是将HTML内容从上至下依次解析，解析到link或者script标签就会加载href或者src对应链接内容，为了第一时间展示页面给用户，就需要将CSS提前加载，不要受 JS 加载影响。
</code></pre></div><p>一般情况下都是CSS在头部，JS在底部。</p> <p>3、利用浏览器缓存</p> <div class="language- extra-class"><pre><code>浏览器缓存是将网络资源存储在本地，等待下次请求该资源时，如果资源已经存在就不需要到服务器重新请求该资源，直接在本地读取该资源。
</code></pre></div><p>4、减少重排（Reflow）</p> <div class="language- extra-class"><pre><code>基本原理：重排是DOM的变化影响到了元素的几何属性（宽和高），浏览器会重新计算元素的几何属性，会使渲染树中受到影响的部分失效，浏览器会验证 DOM 树上的所有其它结点的visibility属性，这也是Reflow低效的原因。如果Reflow的过于频繁，CPU使用率就会急剧上升。
</code></pre></div><p>减少Reflow，如果需要在DOM操作时添加样式，尽量使用 增加class属性，而不是通过style操作样式。</p> <p>5、减少 DOM 操作6、图标使用 IconFont 替换</p> <h3 id="网页从输入网址到渲染完成经历了哪些过程？"><a href="#网页从输入网址到渲染完成经历了哪些过程？" class="header-anchor">#</a> 网页从输入网址到渲染完成经历了哪些过程？</h3> <p>大致可以分为如下7步：</p> <p>输入网址；
发送到DNS服务器，并获取域名对应的web服务器对应的ip地址；
与web服务器建立TCP连接；
浏览器向web服务器发送http请求；
web服务器响应请求，并返回指定url的数据（或错误信息，或重定向的新的url地址）；
浏览器下载web服务器返回的数据及解析html源文件；
生成DOM树，解析css和js，渲染页面，直至显示完成；</p> <h2 id="es6-常用功能"><a href="#es6-常用功能" class="header-anchor">#</a> ES6 常用功能</h2> <h3 id="let-const"><a href="#let-const" class="header-anchor">#</a> let / const</h3> <p>es6 以前，都是用 var 关键字来标识，这样有个变量提升的坑。在 es6 中，添加了 let 和 const 两个关键字，let 定义变量，const 定义常量，并且添加了块级作用域</p> <p>var的变量提升：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// undefined</span>
<span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">100</span>
</code></pre></div><h3 id="多行字符串-模板变量"><a href="#多行字符串-模板变量" class="header-anchor">#</a> 多行字符串 / 模板变量</h3> <p>在 es6 之前，字符串的拼接是这样的：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> name <span class="token operator">=</span> <span class="token string">&quot;李四&quot;</span>
<span class="token keyword">var</span> age <span class="token operator">=</span> <span class="token number">18</span>
<span class="token keyword">var</span> myIntro <span class="token operator">=</span> <span class="token string">''</span>
myIntro <span class="token operator">+=</span> <span class="token string">'my name is '</span> <span class="token operator">+</span> name <span class="token operator">+</span> <span class="token string">', '</span>
myIntro <span class="token operator">+=</span> <span class="token string">'my age is '</span> <span class="token operator">+</span> age

</code></pre></div><p>在 es6 中，可以使用模板字符串 `` 和模板变量 ${ } ：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> name <span class="token operator">=</span> <span class="token string">&quot;李四&quot;</span>
<span class="token keyword">const</span> age <span class="token operator">=</span> <span class="token number">18</span>
<span class="token keyword">const</span> myIntro <span class="token operator">=</span> `my name is $<span class="token punctuation">{</span>name<span class="token punctuation">}</span><span class="token punctuation">,</span> 
                 my age is $<span class="token punctuation">{</span>age<span class="token punctuation">}</span>
</code></pre></div><h3 id="解构赋值"><a href="#解构赋值" class="header-anchor">#</a> 解构赋值</h3> <p>顾名思义，就是先解构，再赋值！
比如先定义一个对象和数组：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
    a<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
    b<span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
    c<span class="token operator">:</span> <span class="token number">3</span>
<span class="token punctuation">}</span>
<span class="token keyword">var</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">]</span>

</code></pre></div><p>在 es6 以前，这样获取属性的值：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>obj<span class="token punctuation">.</span>a
obj<span class="token punctuation">.</span>b
arr<span class="token punctuation">[</span>i<span class="token punctuation">]</span>
</code></pre></div><p>在 es6 中：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> <span class="token punctuation">{</span>a<span class="token punctuation">,</span>c<span class="token punctuation">}</span> <span class="token operator">=</span> obj
<span class="token keyword">const</span> <span class="token punctuation">[</span>x<span class="token punctuation">,</span>y<span class="token punctuation">,</span>z<span class="token punctuation">]</span> <span class="token operator">=</span> arr
</code></pre></div><p>使用 const {a,c} = obj 这种方式获取对象的属性的方法时，大括号中的变量对象对象的属性，使用 const [x,y,z] = arr 这种方式获取数组的元素，中括号中的变量的索引对应真正数组的索引，即：x 是第一个，对应 arr 数组中的第一个，z 是数组的第三个，对应 arr 数组的第三个。</p> <h3 id="块级作用域"><a href="#块级作用域" class="header-anchor">#</a> 块级作用域</h3> <p>在 es6 以前：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
    a<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
    b<span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
    c<span class="token operator">:</span> <span class="token number">3</span>
<span class="token punctuation">}</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> item <span class="token keyword">in</span> obj<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>item<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>item<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>变量 item 其实是在循环外部，咱们预想是访问不到的，但是实际是可以访问到的，以上写法相当于将 var item 提到最前面，就好理解了，这样子的话变量 item 相当于是在全局都可以访问的，这与我们的预期是相违背的。</p> <p>再来看看 es6 中：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
    a<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
    b<span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
    c<span class="token operator">:</span> <span class="token number">3</span>
<span class="token punctuation">}</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> key <span class="token keyword">in</span> obj<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>因为有块级作用域的概念，所以循环中的 key 变量只在循环中能使用,循环里面的 key 和 外面的 key 不是同一个东西</p> <h3 id="函数默认参数"><a href="#函数默认参数" class="header-anchor">#</a> 函数默认参数</h3> <p>首先来设定一个场景：有一个函数 test ，可能给它传一个参数，也可能传两个，传一个参数时，第二个参数给个默认值，在 es6 以前这样判断：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">test</span> <span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span> b</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>b <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        b <span class="token operator">=</span> <span class="token number">0</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>但是在 es6 中写法非常简单：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">test</span> <span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span> b <span class="token operator">=</span> <span class="token number">0</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// ...</span>
<span class="token punctuation">}</span>
</code></pre></div><p>es6的写法也就是在内部做了一个判断：如果参数的个数大于1，并且第二个参数不是undefined，那么就将第二个参数赋值给 b，否则b = 0。这个跟上面的 es6 之前的判断是一致的，这种写法特别简单、易读！</p> <h3 id="箭头函数"><a href="#箭头函数" class="header-anchor">#</a> 箭头函数</h3> <p>用 map 遍历数组
es6 以前：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">100</span><span class="token punctuation">,</span> <span class="token number">200</span><span class="token punctuation">,</span> <span class="token number">300</span><span class="token punctuation">]</span>
arr<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">item</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> item <span class="token operator">+</span> <span class="token number">1</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>es6 写法：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">100</span><span class="token punctuation">,</span> <span class="token number">200</span><span class="token punctuation">,</span> <span class="token number">300</span><span class="token punctuation">]</span>
arr<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token parameter">item</span> <span class="token operator">=&gt;</span> item <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span>
</code></pre></div><p>当函数只有一个参数，并且函数体中只有一行代码时，可以简写成上面的形式，参数有多个，函数体中超过一行这样写：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>arr<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">item<span class="token punctuation">,</span>index</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>index<span class="token punctuation">,</span> item<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> item <span class="token operator">+</span> <span class="token number">1</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>this 指向：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">test</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'test'</span><span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">var</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">]</span>
    arr<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">item</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>item<span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token function">test</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token punctuation">{</span>a<span class="token operator">:</span> <span class="token number">100</span><span class="token punctuation">}</span><span class="token punctuation">)</span>

</code></pre></div><p><img src="/thiszx01.png" alt="this指向"></p> <p>很明显，map 中的 this 是 window 对象。这是 js 的一个大坑，在这个情况下，通过 call 绑定了一个 this 是 { a: 100 } 这个对象，但是 map 中的 this 却是 window 。这是因为 this 的取值是在其调用时决定的，而 map 中的函数相当于调用一个普通函数，而普通函数的作用域在全局，其 this 就指向了 window 。而箭头函数很好的解决了这个问题，箭头函数中的 this 与其上一个作用域的 this ，在此处中，map 中的 上一级作用域是 test 函数，而 test 函数的 this 是 { a: 100 } 对象。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">test</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'test'</span><span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">var</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">]</span>
    arr<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span> <span class="token parameter">item</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>item<span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token function">test</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token punctuation">{</span>a<span class="token operator">:</span> <span class="token number">100</span><span class="token punctuation">}</span><span class="token punctuation">)</span>

</code></pre></div><p><img src="/thiszx02.png" alt="this指向"></p> <h3 id="模块化"><a href="#模块化" class="header-anchor">#</a> 模块化</h3> <p>在现在多个人开发同一个项目很常见，每个人负责不同的模块，还有可能会几个人使用同一个模块，在这种情况下，模块化就很重要！其实使用起来也很简单，比如说有模块A、B、C三个 js 文件，各自在其中定义好自己的代码，使用 export 关键字导出自己的东西，别人使用时用 import 关键字引用即可，模块化的处理工具有 webpack、rollup 等。如果你有兴趣，详情可以看看<a href="https://blog.csdn.net/wwwqiaoling/article/details/104375012" target="_blank" rel="noopener noreferrer">ES6 模块化<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>如何使用，开发环境如何打包，欢迎指正。</p> <h3 id="class"><a href="#class" class="header-anchor">#</a> class</h3> <p>标题是 class， 但是实际上应该说是构造函数：
es6以前，js 构造函数：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">MathPlus</span> <span class="token punctuation">(</span><span class="token parameter">x<span class="token punctuation">,</span> y</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>x <span class="token operator">=</span> x
    <span class="token keyword">this</span><span class="token punctuation">.</span>y <span class="token operator">=</span> y
<span class="token punctuation">}</span>
<span class="token class-name">MathPlus</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">getAddResult</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>x <span class="token operator">+</span> <span class="token keyword">this</span><span class="token punctuation">.</span>y
<span class="token punctuation">}</span>
<span class="token keyword">var</span> testAdd <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">MathPlus</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>testAdd<span class="token punctuation">.</span><span class="token function">getAddResult</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 3</span>

</code></pre></div><p>es6 中 class 写法：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">class</span> <span class="token class-name">MathPlus</span> <span class="token punctuation">{</span>
    <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">x<span class="token punctuation">,</span> y</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>x <span class="token operator">=</span> x
        <span class="token keyword">this</span><span class="token punctuation">.</span>y <span class="token operator">=</span> y
    <span class="token punctuation">}</span>
    <span class="token function">getAddResult</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>x <span class="token operator">+</span> <span class="token keyword">this</span><span class="token punctuation">.</span>y
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">const</span> testAddEs6 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">MathPlus</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>testAddEs6<span class="token punctuation">.</span><span class="token function">getAddResult</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 7</span>

</code></pre></div><p>js 定义构造函数和 es6 中的 class 的所实现目的一样的，但是 class 就看起来更加清晰、易懂！在 js 的构造函数中，在其原型上定义方法从而实现，而 class 中直接在 { } 中写函数就可以直接实现这个类中有这个函数了。
本质：
其实 class 的本质其实是一个语法糖：
理解起来就是，二者实现的东西是一样的，只是有个的写法更简洁、易读、易懂。对应一下，其实 class 所实现的东西和 js 的构造函数是一样的，class 的实现原理和 js 构造函数是一样的，都是通过原型实现的。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> MathPlus<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// function</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span> <span class="token class-name">MathPlus</span><span class="token punctuation">.</span>prototype <span class="token operator">===</span> testAddEs6<span class="token punctuation">.</span>__proto__ <span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span> MathPlus <span class="token operator">===</span> <span class="token class-name">MathPlus</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>constructor <span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true</span>

</code></pre></div><p>以上的结果和 js 的构造函数是一致的，MathPlus 这个 class 的本质是一个function ，其实例 testAddEs6 有一个隐式原型 <strong>proto</strong> ，并且和 MathPlus 的 prototype 三等。</p> <p>关于继承：
js 实现继承：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">Math</span> <span class="token punctuation">(</span><span class="token parameter">x<span class="token punctuation">,</span> y</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>x <span class="token operator">=</span> x
    <span class="token keyword">this</span><span class="token punctuation">.</span>y <span class="token operator">=</span> y
<span class="token punctuation">}</span>
<span class="token class-name">Math</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">getSubResult</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>x <span class="token operator">-</span> <span class="token keyword">this</span><span class="token punctuation">.</span>y
<span class="token punctuation">}</span>

<span class="token comment">// 通过绑定原型，实现继承</span>
<span class="token class-name">MathPlus</span><span class="token punctuation">.</span>prototype <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Math</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token keyword">var</span> testAdd <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">MathPlus</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">)</span>
<span class="token comment">// console.log(testAdd.getAddResult());</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>testAdd<span class="token punctuation">.</span><span class="token function">getSubResult</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// -1</span>

</code></pre></div><p>class 继承：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">class</span> <span class="token class-name">Math</span> <span class="token punctuation">{</span>
    <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">x<span class="token punctuation">,</span> y</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>x <span class="token operator">=</span> x
        <span class="token keyword">this</span><span class="token punctuation">.</span>y <span class="token operator">=</span> y
    <span class="token punctuation">}</span>
    <span class="token function">getSubResult</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>x <span class="token operator">-</span> <span class="token keyword">this</span><span class="token punctuation">.</span>y
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">class</span> <span class="token class-name">MathPlus</span> <span class="token keyword">extends</span> <span class="token class-name">Math</span> <span class="token punctuation">{</span>
    <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">x<span class="token punctuation">,</span> y</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">super</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span> y<span class="token punctuation">)</span> <span class="token comment">// 重点！！！自动实现父类的 constructor</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>x <span class="token operator">=</span> x
        <span class="token keyword">this</span><span class="token punctuation">.</span>y <span class="token operator">=</span> y
    <span class="token punctuation">}</span>
    <span class="token function">getAddResult</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>x <span class="token operator">+</span> <span class="token keyword">this</span><span class="token punctuation">.</span>y
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">const</span> testAddEs6 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">MathPlus</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>testAddEs6<span class="token punctuation">.</span><span class="token function">getAddResult</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 7</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>testAddEs6<span class="token punctuation">.</span><span class="token function">getSubResult</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// -1</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>testAddEs6<span class="token punctuation">.</span>__proto__ <span class="token operator">===</span> <span class="token class-name">MathPlus</span><span class="token punctuation">.</span>prototype<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token class-name">MathPlus</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>__proto__ <span class="token operator">===</span> <span class="token class-name">Math</span><span class="token punctuation">.</span>prototype<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
</code></pre></div><p>看到结果其实就更能体现 class 实际上是通过原型实现的！</p> <h3 id="promise"><a href="#promise" class="header-anchor">#</a> promise</h3> <p>在项目中涉及到网络请求资源时，就要调用后端提供的接口，常用的jQuery、axios、fetch等，用的最多的就是 axios 调用接口之后就有回调函数，成功与否都有相应的回调函数，这个是异步的，但是当请求比较复杂时，会出现回调地狱（callback hell），比如说：根据接口1 获取 data1 ，在其中调用接口2 获取data 3…，用 promise 就很简单，至少看起来不会那么复杂。
首先我们先封装一个根据接口 URL 获取数据的通用方法 getData ：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">getData</span><span class="token punctuation">(</span><span class="token parameter">url</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">resolve<span class="token punctuation">,</span> reject</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        $<span class="token punctuation">.</span><span class="token function">ajax</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
            url<span class="token punctuation">,</span>
            <span class="token function-variable function">success</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">data</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
                <span class="token function">resolve</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token function-variable function">error</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">data</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
                <span class="token function">reject</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

</code></pre></div><p>getData 函数中，返回了一个 promise 实例，resolve 表示成功时调用的回调函数，reject 表示失败时调用的回调函数。那么，对于上面比较复杂的情况就可以写成：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token function">getData</span><span class="token punctuation">(</span>url1<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">data1</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>data1<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token function">getData</span><span class="token punctuation">(</span>url2<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">data2</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>data2<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token function">getData</span><span class="token punctuation">(</span>url3<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token parameter">err</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.92b16bb9.js" defer></script><script src="/assets/js/2.dc0247f5.js" defer></script><script src="/assets/js/9.2cdbfcea.js" defer></script>
  </body>
</html>
